<!DOCTYPE html>
<html lang = "en">
<head>
    <title>My Website</title>
</head>
<body>
    <center><h1><font face = "sans-serif">My Website</font></h1></center>

    <center>
    <style>
    .button {
  background-color: #4CAF50; /* Purple */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: purple;
  border: 2px solid #f63ffc;
}

.button1:hover {
  background-color: #f63ffc;
  color: yellow;
}
.button2 {
  background-color: white;
  color: purple;
  border: 2px solid #f63ffc;
}

.button2:hover {
  background-color: #f63ffc;
  color: yellow;
}
</style>
<button class="button button1" button onclick = "window.location.href = 'https://www.cebyrd.com/';">C.E. Byrd</button>
    <center><p><b><font face = "Arial"><font color = "black">This is my first website</font></font></b></p></center>
        <center><ul style = "list-style-type:none">
  <li><font color = "purple">&#8226 Byrd Fishing</font></li>
  <li><font color = "yellow">&#8226 Byrd Soccer</font></img></center></li>
</li>
	<center><button class= "button button2" button onclick = "window.location.href = 'https://attackofthecute.com/';">Something to make you happy</button>
    <center><a href = "https://classroom.google.com/h"><font color = "blue">My Google Classroom Link</font></a></center>
    <p></p>
    <center><img src = "download.jfif" alt = "Google Classroom"></img></center>
    <center><img src = "download (1).jfif" alt = "Soccer"></img></center>
    <center><img src = "51NLSAJZdnL._AC_.jpg" alt = "Bass"></img></center>



</body>
</html>


